missing pubs (20 june)




Alcott, B., 2005. Jevons’ paradox. Ecol. Econ. 54, 9–21. doi:10.1016/j.ecolecon.2005.03.020

Byerlee, D., Stevenson, J., Villoria, N., 2014. Does intensification slow crop land expansion or encourage deforestation? Glob. Food Sec. 3, 92–98. doi:10.1016/j.gfs.2014.04.001


Herrero, M., Havlik, P., McIntire, J.M., Palazzo, A., Valin, H., 2014. African Livestock Futures: Realizing the Potential of Livestock for Food Security, Poverty Reduction and the Environment in Sub-Saharan Africa. Geneva, Switzerland.


Herrero, M., Havlík, P., Valin, H., Notenbaert, A., Rufino, M.C., Thornton, P.K., Blümmel, M., Weiss, F., Grace, D., Obersteiner, M., 2013. Biomass use, production, feed efficiencies, and greenhouse gas emissions from global livestock systems. Proc. Natl. Acad. Sci. U. S. A. 110, 20888–93. doi:10.1073/pnas.1308149110

Thornton, P.K., Herrero, M., 2015. Adapting to climate change in the mixed crop and livestock farming systems in sub-Saharan Africa. Nat. Clim. Chang. 5, 830–836. doi:10.1038/nclimate2754


Hertel, T.W., Ramankutty, N., Baldos, U.L.C., 2014. Global market integration increases likelihood that a future African Green Revolution could increase crop land use and CO2 emissions. Proc. Natl. Acad. Sci. 111, 13799–13804. doi:10.1073/pnas.1403543111